server {
    listen 8099;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    # Cross-Origin Resource Sharing
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow_Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;

    location / {
        allow   172.30.32.2;
        deny    all;
        proxy_set_header Host $http_host$http_x_ingress_path;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://backend;

        sub_filter_types application/javascript text/xml text/css text/javascript application/json text/plain;
        sub_filter_once off;
        sub_filter '"/rest"' '"$http_x_ingress_path/rest"';
        sub_filter '/rest/' '$http_x_ingress_path/rest/';
        sub_filter '"/icon/' '"/openhab/icon/';
    }
}